<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App title</title>
    <link rel="icon" href="/ico.png" type="image/x-icon">
    <script type="text/javascript"
            src="https://maps.google.com/maps/api/js?key=AIzaSyAE6Y0QKH_RrAz3R6G6_30ObL9mt9Wsr3k&sensor=false"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .main-content {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #map {
            width: 100%;
            margin-top: 7%;
            margin-left: 20%;
            height: 90%;
            background-color: black;
        }

        @media (max-width: 768px) {
            #map {
                height: 80vh;
            }
        }
    </style>
</head>
<body>
<div th:replace="~{layout}"></div>
<div class="main-content">
    <div id="map"></div>
</div>
<script>
    var map;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: {lat: 41.5345, lng: 60.6249},
            mapTypeId: google.maps.MapTypeId.ROADMAP,
        });
    }

    initMap();
</script>
</body>
</html>
