<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App title</title>
    <link rel="icon" href="/ico.png" type="image/x-icon">

<style>
    /* Reset default browser styles */
    body, table {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }

    /* Style for the table */
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* Style for table header */
    th {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: left;
        font-weight: bold;
        border-bottom: 2px solid #ddd;
    }

    /* Style for table data */
    td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    /* Style for alternate rows */
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    /* Style for table links */
    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
        color: #0056b3;
    }

</style></head>
<body>
<div class="container">
    <main class="main-content">
        <div class="main-content">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.id}">User ID</td>
                    <td th:text="${user.username}">Username</td>
                    <td>
                        <a th:href="@{/admin/allUsers/{id}(id=${user.id})}">View Details</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>
<div th:replace="~{layout.html}"></div>
</body>
</html>
