# dataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/teachersUz
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.ddl-auto=update

#hidden
spring.mvc.hiddenmethod.filter.enabled =true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.add-mappings=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.types.print.banner=false

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=3

d
