# dataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/AdminPanel
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

#hidden
spring.mvc.hiddenmethod.filter.enabled =true
spring.datasource.driver-class-name=org.postgresql.Driver
